# Environment variables for reddit

REDDIT_CLIENT_ID=d1X6WYubJRa5-oG4IwM30g
REDDIT_CLIENT_SECRET=wQtbliWdcKFc2uqx0bftVJBHyr4nvA
REDDIT_USER_AGENT=InvestiSense
REDDIT_USERNAME=Ok_Caterpillar6290
REDDIT_PASSWORD=Bleroni45

NEWS_API_KEY=78d14ece3f7b485da24f372ff4725b80
NEWS_SOURCES = ["bloomberg", "business-insider", "cnbc", "reuters", "financial-times", "forbes", "wsj"]
COMPANY_KEYWORDS = ["Apple", "AAPL", "Apple stock", "stock market"]
